# alfa-life-ws

./: pom.xml
src/main/java/by/lifetech/alfalife/: AlfaLifeWsApplication.java  ServletInitializer.java
src/main/java/by/lifetech/alfalife/controller/: MainController.java
src/main/java/by/lifetech/alfalife/controller/exception/: ControllerRuntimeException.java
src/main/java/by/lifetech/alfalife/dto/: AlfapayRequestDto.java
src/main/java/by/lifetech/alfalife/model/: Error.java  Page.java  Root.java  Statement.java  StatementResponse.java  Statistics.java
src/main/java/by/lifetech/alfalife/repository/: AlfaLifeRequestRepository.java
src/main/java/by/lifetech/alfalife/service/: AlfaService.java
src/main/resources/: application.properties
src/test/java/by/lifetech/alfalife/: AlfaLifeWsApplicationTests.java
