#oauth2
alfa.oauth2.client.grantType=password
alfa.oauth2.client.clientId=OvJW_MJmiALynTSteFJRt9AOjwka
alfa.oauth2.client.clientSecret=Jy12cPeM2hYgaZx4L2YAXb1ZfNga
alfa.oauth2.client.accessTokenUri=https://developerhub.alfabank.by:8273/token
alfa.oauth2.client.scope=accounts
alfa.oauth2.client.username=API
#statement_api
alfa.statement.pageRowCount=0
alfa.statement.transactions=1
alfa.statement.pageNo=0
alfa.statement.url=https://developerhub.alfabank.by:8273/partner/1.1.0/accounts/
#FTP TEST
ftp1.username=astelit
ftp1.password=astast
ftp1.port=21
ftp1.host=172.16.210.31
ftp1.folder=/opt/monthly_invoice/2017_07 Monthly Invoices/CANCELLED
#FTP PROD
#ftp1.username=service-alfaws
#ftp1.password=4RDfgH"154efgghjk
#ftp1.port=21
#ftp1.host=srv-payments-01
#ftp1.folder=/BelarusBank_postpaid/Incoming
#FTP file
ftp1.fileneme.prefix=LF99
ftp1.fileneme.extension=.795
#General
alfa.client.account=BY80ALFA30121122220090270000
logging.level.root=INFO